ASPEDB.UI/MainWindow.xaml

<Window x:Class="ASPEDB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:l="clr-namespace:ASPEDB.UI"
        Title="MainWindow" Height="350" Width="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <Window.Resources>
        <l:DateToDecimalConverter x:Key="dateToDecimalConverter" />
        <l:StringToDecimalConvertor x:Key="stringToDecimalConvertor" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label FontWeight="Bold">Type:</Label>
                <ComboBox ItemsSource="{Binding Path=DataTypes}"
                DisplayMemberPath="Value" 
                SelectedValuePath="Index" 
                SelectedValue="{Binding Path=SelectedDataType}"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label FontWeight="Bold">Name:</Label>
                <TextBox Text="{Binding ColumnName,Converter={StaticResource stringToDecimalConvertor}}"></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label FontWeight="Bold">Value:</Label>
                <DatePicker Visibility="{Binding DatePickerVisibility}" SelectedDate="{Binding SelectedValue,Converter={StaticResource dateToDecimalConverter}}"/>
                <TextBox Visibility="{Binding StringTextboxVisibility}" Text="{Binding SelectedValue,Converter={StaticResource stringToDecimalConvertor}}"/>
                <xctk:DecimalUpDown Visibility="{Binding NumericTextBoxVisibility}" FormatString="F3"/>
            </DockPanel>
            <Button Grid.Column="3" Content="Insert" Margin="5 0 0 0" Command="{Binding InsertCommand}"/>
        </Grid>
    </Grid>
</Window>
