ASPEDB.UI/MainWindow.xaml

<Window x:Class="ASPEDB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:l="clr-namespace:ASPEDB.UI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Title="ASPEDB" Height="355" Width="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="logo.png">
    <Window.Resources>
        <l:DateToDecimalConverter x:Key="dateToDecimalConverter" />
        <l:StringToDecimalConvertor x:Key="stringToDecimalConvertor" />
        <l:NameToDecimalConvertor x:Key="nameToDecimalConvertor" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderThickness="2">
            <GroupBox.Header>
                <Label Foreground="Black" FontWeight="Bold">Create:</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label FontWeight="Bold">Type:</Label>
                    <ComboBox ItemsSource="{Binding Path=DataTypes}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Index"
                              SelectedValue="{Binding Path=SelectedDataType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label FontWeight="Bold" Width="51">Name:</Label>
                    <TextBox
                        Text="{Binding ColumnName,Converter={StaticResource nameToDecimalConvertor}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        CharacterCasing="Lower" MaxLength="6" />
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label FontWeight="Bold">Value:</Label>
                    <TextBox Visibility="{Binding StringTextboxVisibility,Mode=TwoWay}"
                             Text="{Binding SelectedValue,Mode=TwoWay,Converter={StaticResource stringToDecimalConvertor},UpdateSourceTrigger=PropertyChanged}"
                             Width="99" MaxLength="6"
                             CharacterCasing="Lower" />
                    <xctk:DecimalUpDown Visibility="{Binding NumberTextBoxVisibility,Mode=TwoWay}"
                                        Value="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FormatString="F3" />
                </DockPanel>
                <Button Grid.Column="3" Content="Insert" Margin="5 0 0 0" Command="{Binding InsertCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" BorderThickness="2">
            <GroupBox.Header>
                <Label Foreground="Black" FontWeight="Bold">Read:</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <Label FontWeight="Bold">Type:</Label>
                    <ComboBox ItemsSource="{Binding Path=DataTypes}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Index"
                              SelectedValue="{Binding Path=SelectedDataReadType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <Label FontWeight="Bold" Width="51">Name:</Label>
                    <TextBox
                        Text="{Binding QueryColumnName,Converter={StaticResource nameToDecimalConvertor}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        CharacterCasing="Lower" MaxLength="6" />
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <Label FontWeight="Bold">Operator</Label>
                    <ComboBox ItemsSource="{Binding Path=Operators}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Index"
                              SelectedValue="{Binding Path=SelectedOperator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Label FontWeight="Bold">Value1:</Label>
                    <TextBox Visibility="{Binding StringTextboxReadVisibility,Mode=TwoWay}"
                             Text="{Binding SelectedQueryValue,Mode=TwoWay,Converter={StaticResource stringToDecimalConvertor},UpdateSourceTrigger=PropertyChanged}"
                             Width="99" MaxLength="6"
                             CharacterCasing="Lower" />
                    <xctk:DecimalUpDown Visibility="{Binding NumberTextBoxReadVisibility,Mode=TwoWay}"
                                        Value="{Binding SelectedQueryValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FormatString="F3" />
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="1"
                           IsEnabled="{Binding ReadOptionalValueEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Label FontWeight="Bold">Value2:</Label>
                    <TextBox Visibility="{Binding StringTextboxReadVisibility,Mode=TwoWay}"
                             Text="{Binding SelectedQueryOptionalValue,Mode=TwoWay,Converter={StaticResource stringToDecimalConvertor},UpdateSourceTrigger=PropertyChanged}"
                             Width="99" MaxLength="6"
                             CharacterCasing="Lower" />
                    <xctk:DecimalUpDown Visibility="{Binding NumberTextBoxReadVisibility,Mode=TwoWay}"
                                        Value="{Binding SelectedQueryOptionalValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FormatString="F3" />
                </DockPanel>
                <Button Grid.Column="3" Grid.Row="1" Content="Read" Margin="5 0 0 0" Command="{Binding ReadCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" BorderThickness="2">
            <GroupBox.Header>
                <Label Foreground="Black" FontWeight="Bold">Update:</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <Label FontWeight="Bold">Type:</Label>
                    <ComboBox ItemsSource="{Binding Path=DataTypes}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Index"
                              SelectedValue="{Binding Path=SelectedDataUpdateType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Height="26" VerticalAlignment="Top" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <Label FontWeight="Bold" Width="51">Name:</Label>
                    <TextBox
                        Text="{Binding UpdateColumnName,Converter={StaticResource nameToDecimalConvertor}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        CharacterCasing="Lower" MaxLength="6" />
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <Label FontWeight="Bold">Operator</Label>
                    <ComboBox ItemsSource="{Binding Path=Operators}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Index"
                              SelectedValue="{Binding Path=SelectedOperatorUpdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Label FontWeight="Bold">Value1:</Label>
                    <TextBox Visibility="{Binding StringTextboxUpdateVisibility,Mode=TwoWay}"
                             Text="{Binding SelectedQueryUpdateValue,Mode=TwoWay,Converter={StaticResource stringToDecimalConvertor},UpdateSourceTrigger=PropertyChanged}"
                             Width="99" MaxLength="6"
                             CharacterCasing="Lower" />
                    <xctk:DecimalUpDown Visibility="{Binding NumberTextBoxUpdateVisibility,Mode=TwoWay}"
                                        Value="{Binding SelectedQueryUpdateValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FormatString="F3" />
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="1"
                           IsEnabled="{Binding ReadOptionalUValueEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Label FontWeight="Bold">Value2:</Label>
                    <TextBox Visibility="{Binding StringTextboxUpdateVisibility,Mode=TwoWay}"
                             Text="{Binding SelectedQueryUOptionalValue,Mode=TwoWay,Converter={StaticResource stringToDecimalConvertor},UpdateSourceTrigger=PropertyChanged}"
                             Width="99" MaxLength="6"
                             CharacterCasing="Lower" />
                    <xctk:DecimalUpDown Visibility="{Binding NumberTextBoxUpdateVisibility,Mode=TwoWay}"
                                        Value="{Binding SelectedQueryUOptionalValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FormatString="F3" />
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="3">
                    <Label FontWeight="Bold">N Value:</Label>
                    <TextBox Visibility="{Binding StringTextboxUpdateVisibility,Mode=TwoWay}"
                             Text="{Binding SelectedUpdateValue,Mode=TwoWay,Converter={StaticResource stringToDecimalConvertor},UpdateSourceTrigger=PropertyChanged}"
                             Width="99" MaxLength="6"
                             CharacterCasing="Lower" />
                    <xctk:DecimalUpDown Visibility="{Binding NumberTextBoxUpdateVisibility,Mode=TwoWay}"
                                        Value="{Binding SelectedUpdateValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FormatString="F3" />
                </DockPanel>
                <Button Grid.Column="3" Grid.Row="0" Content="Update" Margin="5 0 0 0"
                        Command="{Binding UpdateCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" BorderThickness="2">
            <GroupBox.Header>
                <Label Foreground="Black" FontWeight="Bold">Delete:</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <Label FontWeight="Bold">Type:</Label>
                    <ComboBox ItemsSource="{Binding Path=DataTypes}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Index"
                              SelectedValue="{Binding Path=SelectedDataDeleteType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <Label FontWeight="Bold" Width="51">Name:</Label>
                    <TextBox
                        Text="{Binding DeleteColumnName,Converter={StaticResource nameToDecimalConvertor}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        CharacterCasing="Lower" MaxLength="6" />
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <Label FontWeight="Bold">Operator</Label>
                    <ComboBox ItemsSource="{Binding Path=Operators}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Index"
                              SelectedValue="{Binding Path=SelectedOperatorDelete,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Label FontWeight="Bold">Value1:</Label>
                    <TextBox Visibility="{Binding StringTextboxDeleteVisibility,Mode=TwoWay}"
                             Text="{Binding SelectedDeleteValue,Mode=TwoWay,Converter={StaticResource stringToDecimalConvertor},UpdateSourceTrigger=PropertyChanged}"
                             Width="99" MaxLength="6"
                             CharacterCasing="Lower" />
                    <xctk:DecimalUpDown Visibility="{Binding NumberTextBoxDeleteVisibility,Mode=TwoWay}"
                                        Value="{Binding SelectedDeleteValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FormatString="F3" />
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="1"
                           IsEnabled="{Binding DeleteOptionalValueEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Label FontWeight="Bold">Value2:</Label>
                    <TextBox Visibility="{Binding StringTextboxDeleteVisibility,Mode=TwoWay}"
                             Text="{Binding SelectedDeleteOptionalValue,Mode=TwoWay,Converter={StaticResource stringToDecimalConvertor},UpdateSourceTrigger=PropertyChanged}"
                             Width="99" MaxLength="6"
                             CharacterCasing="Lower" />
                    <xctk:DecimalUpDown Visibility="{Binding NumberTextBoxDeleteVisibility,Mode=TwoWay}"
                                        Value="{Binding SelectedDeleteOptionalValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FormatString="F3" />
                </DockPanel>
                <Button Grid.Column="3" Grid.Row="1" Content="Delete" Margin="5 0 0 0"
                        Command="{Binding DeleteCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
